name: ift_course
channels:
  - conda-forge
  - defaults
  - menpo
dependencies:
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - freetype=2.10.2
  - graphviz=2.42.3
  - jpeg=9d
  - libcxx=10.0.1
  - libffi=3.2.1
  - libpng=1.6.37
  - libtiff=4.1.0
  - libwebp-base=1.1.0
  - lz4-c=1.9.2
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.2.3
  - python=3.8.5
  - python_abi=3.8
  - readline=8.0
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - absl-py==0.10.0
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==20.2.0
    - autopep8==1.5.4
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.2
    - click==7.1.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - descartes==1.1.0
    - entrypoints==0.3
    - gast==0.4.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - joblib==0.16.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.6.3
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyterlab-pygments==0.1.1
    - jupyterthemes==0.20.0
    - jupytext==1.6.0
    - kiwisolver==1.2.0
    - lesscpy==0.14.0
    - lxml==4.5.2
    - markdown==3.2.2
    - markdown-it-py==0.5.4
    - markupsafe==1.1.1
    - matplotlib==3.3.1
    - mistune==0.8.4
    - mizani==0.7.1
    - mock==4.0.2
    - nbclient==0.5.0
    - nbconvert==6.0.2
    - nbformat==5.0.7
    - nest-asyncio==1.4.0
    - notebook==6.1.4
    - numpy==1.19.2
    - packaging==20.4
    - palettable==3.3.0
    - pandas==1.1.2
    - pandocfilters==1.4.2
    - parso==0.8.0
    - patsy==0.5.1
    - pbr==5.5.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.2.0
    - pipx==0.15.5.1
    - plotnine==0.7.1
    - ply==3.11
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - protobuf==3.13.0
    - ptyprocess==0.6.0
    - pycodestyle==2.6.0
    - pycparser==2.20
    - pydot==1.4.1
    - pydotplus==2.0.2
    - pygments==2.7.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-graphviz==0.14.1
    - pytz==2020.1
    - pyyaml==5.3.1
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - scikit-learn==0.23.2
    - scipy==1.5.2
    - seaborn==0.11.0
    - send2trash==1.5.0
    - setuptools==50.3.0
    - six==1.15.0
    - sklearn-pandas==2.0.1
    - statsmodels==0.12.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testfixtures==6.14.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - toml==0.10.1
    - tornado==6.0.4
    - tqdm==4.49.0
    - traitlets==5.0.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - yapf==0.30.0
prefix: /Users/danky/miniconda3/envs/ift_course
