name: ML_Course
channels:
  - defaults
  - conda-forge
  - menpo
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1b=h1de35cc_0
  - pip=9.0.1=py36_5
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.8.0=py36_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
	- ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1b=h1de35cc_0
  - pip=9.0.1=py36_5
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=40.8.0=py36_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
      
	- absl-py==0.7.0
    - appnope==0.1.0
    - astor==0.7.1
    - attrs==18.2.0
    - backcall==0.1.0
    - bleach==3.1.0
    - cycler==0.10.0
    - decorator==4.3.2
    - defusedxml==0.5.0
    - entrypoints==0.3
    - gast==0.2.2
    - grpcio==1.19.0
    - h5py==2.9.0
    - ipykernel==5.1.0
    - ipython==7.3.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.3
    - jinja2==2.10
    - jsonschema==3.0.0
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - jupytext==1.0.1
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - markdown==3.0.1
    - markupsafe==1.1.1
    - matplotlib==3.0.2
    - mistune==0.8.4
    - mock==2.0.0
    - nbconvert==5.4.1
    - nbformat==4.4.0
    - notebook==5.7.4
    - numpy==1.16.2
    - pandas==0.24.1
    - pandocfilters==1.4.2
    - parso==0.3.4
    - pbr==5.1.2
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - protobuf==3.6.1
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - pyparsing==2.3.1
    - pyrsistent==0.14.11
    - python-dateutil==2.8.0
    - pytz==2018.9
    - pyyaml==3.13
    - pyzmq==18.0.0
    - qtconsole==4.4.3
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - seaborn==0.9.0
    - send2trash==1.5.0
    - six==1.12.0
    - termcolor==1.1.0
    - terminado==0.8.1
    - testfixtures==6.6.0
    - testpath==0.4.2
    - tornado==5.1.1
    - tqdm==4.31.1
    - traitlets==4.3.2
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.14.1
    - widgetsnbextension==3.4.2
prefix: /Users/danky/anaconda3/envs/ML_Course

